# This is a basic workflow to help you get started with Actions

name: Automatically reproduce analysis

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  where:
    runs-on: ubuntu-latest
    steps:
      #- run: Rscript -e "Sys.getenv('R_LIBS_USER')"
      - run: which curl
      - run: echo $PATH
        run: ls /usr/local/lib/pkgconfig/

  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Install pandoc using setup-pandoc
      # NB After updating Makefile, switch to pandoc 2.11
      - uses: r-lib/actions/setup-pandoc@v1
        with:
          pandoc-version: '2.10' # The pandoc version to download (if necessary) and use.
      - run: echo "# Test" | pandoc -t html
  
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@master
      - uses: actions/checkout@v2

      # Install dependencies from DESCRIPTION
      - name: Install dependencies
        run: Rscript -e "dir.create(Sys.getenv('R_LIBS_USER'), recursive = TRUE)"
        run: Rscript -e "install.packages('remotes')"
        run: Rscript -e "remotes::install_deps(dependencies = TRUE)"

      # Reproduce the analysis
      - name: make script
        run: make script
